// Discord bot tokens you want to use for production and development
PRODUCTION_TOKEN=TOKEN
DEV_TOKEN=TOKEN

// Client IDs
CLIENT_ID=ID
DEV_CLIENT_ID=

// The guild to register commands in when running a development version
DEV_GUILD=ID

// Cookie to interface with Roblox (may be wise to wrap it in quotes)
ROBLOX_COOKIE=COOKIE

// Database
DB_PATH=sqlite.db
// Set to true if you want to clear the DB every restart
DB_CLEAR=false

// API
API_KEY=DEADBEEF
API_HOST=0.0.0.0
API_PORT=1984